{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Code Coverage",
          "program": "${workspaceRoot}/node_modules/istanbul/lib/cli",
          "stopOnEntry": false,
          "args": [
              "cover",
              "node_modules/mocha/bin/_mocha",
              "--colors",
              "-x",
              "services/**"
          ],
          "cwd": "${workspaceRoot}",
          "preLaunchTask": null,
          "runtimeExecutable": "node",
          "runtimeArgs": [
              "--nolazy"
          ],
          "sourceMaps": false
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Mocha",
          "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
          "args": [
              "-t",
              "10000",
              "test/**/*.js",
              "--colors"
          ],
          "runtimeExecutable": "node"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Serverless Offline",
          "console": "integratedTerminal",
          "program": "${workspaceRoot}/node_modules/serverless/bin/serverless",
          "args": ["invoke", "local", "--function", "calc-prorrat-s3-to-db", "--contextPath", "test/context.json"]
      }
  ]
}